'post_render', (0, 56)
'scale_images:output\\images\\blog_06.png', (512, 218)
'create_bundles:output\\assets\\css\\all.css', (1024, 783)
'copy_assets:output\\assets\\css\\hyde.css', (2048, 280)
'scale_images:output\\images\\blog_11.png', (2560, 219)
'copy_assets:output\\assets\\css\\custom.css', (3072, 284)
'scale_images:output\\images\\blog_02.png', (3584, 219)
'scale_images:output\\images\\blog_14.png', (4096, 219)
'render_taxonomies', (4608, 56)
'scale_images:output\\images\\thomasnowotny.jpg', (5120, 230)
'scale_images', (5632, 56)
'render_taxonomies:output\\categories\\convolution.html', (6144, 1511)
'scale_images:output\\images\\body-bg.jpg', (7680, 217)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (77312, 671)
'render_sources', (8704, 56)
'scale_images:output\\images\\blog_15.png', (9216, 219)
'render_galleries', (9728, 56)
'render_taxonomies:output\\categories\\math.xml', (10240, 531)
'copy_assets:output\\assets\\css\\custom.css~', (11264, 286)
'scale_images:output\\images\\blog_01.png', (11776, 219)
'copy_assets:output\\assets\\css\\ipython.min.css', (92672, 662)
'copy_assets:output\\assets\\css\\code.css', (12800, 141)
'render_taxonomies:output\\categories\\index.html', (13312, 975)
'copy_assets:output\\assets\\css\\rst_base.css', (84480, 653)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (86528, 667)
'copy_assets:output\\assets\\css\\hyde.css~', (15360, 282)
'sitemap', (15872, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (74240, 650)
'sitemap:output\\sitemap.xml', (16896, 2203)
'create_bundles:output\\assets\\css\\all-nocdn.css', (19456, 934)
'render_taxonomies:output\\categories\\math.html', (20480, 1511)
'copy_assets:output\\assets\\js\\fancydates.js', (91648, 647)
'scale_images:output\\images\\header-bg.jpg', (22528, 221)
'render_posts:cache\\posts\\sw_blog_toeplitz.html', (23040, 379)
'scale_images:output\\images\\blog_05.png', (23552, 219)
'scale_images:output\\images\\jamesturner.jpg', (24064, 224)
'scale_images:output\\images\\blog_13.png', (24576, 219)
'scale_images:output\\images\\blog_07.png', (25088, 219)
'scale_images:output\\images\\esinyavuz.jpg', (25600, 221)
'copy_assets:output\\assets\\css\\nikola_rst.css', (78336, 657)
'scale_images:output\\images\\blog_00.png', (26624, 219)
'copy_assets:output\\assets\\css\\poole.css', (27136, 282)
'scale_images:output\\images\\blog_10.png', (27648, 217)
'scale_images:output\\images\\blog_12.png', (28160, 219)
'render_taxonomies:output\\2021\\index.html', (28672, 1893)
'render_taxonomies:output\\blog\\index.html', (106496, 3556)
'create_bundles:output\\assets\\js\\all.js', (33792, 271)
'copy_assets:output\\assets\\js\\gallery.min.js', (88576, 651)
'create_bundles', (34816, 56)
'scale_images:output\\images\\download-button.png', (35328, 234)
'scale_images:output\\images\\download-button2.png', (35840, 235)
'render_sources:output\\index.src.html', (36352, 240)
'sitemap:output\\sitemapindex.xml', (36864, 257)
'copy_assets:output\\assets\\js\\gallery.js', (81408, 642)
'render_taxonomies:output\\categories\\convolution.xml', (37888, 531)
'redirect', (38912, 56)
'copy_assets:output\\assets\\css\\flaticon.css', (39424, 290)
'copy_assets:output\\assets\\js\\fancydates.min.js', (82432, 659)
'copy_assets:output\\assets\\xml\\rss.xsl', (79360, 635)
'scale_images:output\\images\\convolution1.svg', (40960, 228)
'scale_images:output\\images\\blog_09.png', (42496, 219)
'copy_files', (43008, 56)
'render_pages:output\\index.html', (96256, 5107)
'scale_images:output\\images\\jamie.jpg', (47616, 214)
'scale_images:output\\images\\blog_08.png', (48128, 219)
'scale_images:output\\images\\blog_04.png', (48640, 219)
'robots_file', (49152, 56)
'render_pages', (49664, 56)
'render_posts', (50176, 56)
'render_taxonomies:output\\rss.xml', (50688, 531)
'render_taxonomies:output\\categories\\cat_software-blog.xml', (51712, 531)
'copy_assets:output\\assets\\css\\theme.css', (87552, 640)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (85504, 682)
'render_taxonomies:output\\categories\\cat_software-blog.html', (53760, 1511)
'render_site', (55296, 56)
'render_taxonomies:output\\categories\\toeplitz.xml', (55808, 531)
'copy_assets:output\\assets\\css\\rst.css', (80384, 632)
'scale_images:output\\images\\blog_03.png', (57344, 219)
'create_bundles:output\\assets\\js\\all-nocdn.js', (57856, 418)
'copy_assets:output\\assets\\js\\html5.js', (89600, 636)
'render_listings', (58880, 56)
'_scan_locs:sitemap', (59392, 1217)
'robots_file:output\\robots.txt', (60928, 136)
'copy_assets', (61440, 56)
'render_sources:output\\posts\\sw_blog_toeplitz.md', (61952, 260)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (83456, 665)
'copy_assets:output\\assets\\js\\luxon.min.js', (76288, 650)
'scale_images:output\\images\\github-button.png', (63488, 229)
'scale_images:output\\images\\convolution1.png', (64000, 227)
'render_taxonomies:output\\categories\\toeplitz.html', (64512, 1511)
'render_pages:output\\posts\\sw_blog_toeplitz.html', (112128, 4131)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (75264, 690)
'copy_assets:output\\assets\\xml\\atom.xsl', (90624, 639)
'scale_images:output\\images\\sidebar-bg.jpg', (70656, 223)
'scale_images:output\\images\\highlight-bg.jpg', (71168, 228)
'render_posts:timeline_changes', (71680, 109)
'render_taxonomies:output\\archive.html', (93696, 2495)
'render_posts:cache\\pages\\index.html', (110080, 1052)
'render_sources:output\\tutorials.src.html', (111616, 249)
'render_posts:cache\\pages\\tutorials.html', (116736, 364)
'render_pages:output\\tutorials.html', (117248, 3998)
'sitemap:output/sitemap.xml', (121344, 2420)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (222720, 649)
'scale_images:output/images/blog_08.png', (124416, 217)
'render_sources:output/index.src.html', (124928, 239)
'sitemap:output/sitemapindex.xml', (125440, 255)
'scale_images:output/images/blog_14.png', (125952, 217)
'render_taxonomies:output/categories/convolution.html', (126464, 1471)
'copy_assets:output/assets/js/gallery.min.js', (218624, 611)
'render_taxonomies:output/categories/convolution.xml', (128512, 525)
'copy_assets:output/assets/js/fancydates.js', (204800, 608)
'copy_assets:output/assets/css/nikola_rst.css', (238080, 616)
'scale_images:output/images/blog_11.png', (130560, 217)
'scale_images:output/images/esinyavuz.jpg', (131072, 219)
'copy_assets:output/assets/css/rst.css', (232960, 591)
'copy_assets:output/assets/js/luxon.min.js', (221696, 609)
'render_taxonomies:output/categories/index.html', (132608, 947)
'scale_images:output/images/blog_07.png', (133632, 217)
'scale_images:output/images/body-bg.jpg', (134144, 215)
'scale_images:output/images/sidebar-bg.jpg', (134656, 221)
'scale_images:output/images/blog_09.png', (135168, 217)
'create_bundles:output/assets/js/all-nocdn.js', (135680, 408)
'render_pages:output/posts/sw_blog_toeplitz.html', (200704, 3926)
'scale_images:output/images/jamie.jpg', (139776, 212)
'copy_assets:output/assets/css/flaticon.css', (140288, 282)
'scale_images:output/images/blog_02.png', (140800, 217)
'copy_assets:output/assets/css/rst_base.css', (205824, 612)
'render_posts:cache/posts/sw_blog_toeplitz.html', (141824, 377)
'render_posts:cache/pages/tutorials.html', (142336, 361)
'scale_images:output/images/convolution1.png', (142848, 225)
'copy_assets:output/assets/xml/atom.xsl', (230912, 598)
'scale_images:output/images/convolution1.svg', (143872, 226)
'create_bundles:output/assets/js/all.js', (144384, 266)
'scale_images:output/images/blog_12.png', (144896, 217)
'render_pages:output/index.html', (213504, 4826)
'scale_images:output/images/thomasnowotny.jpg', (149504, 228)
'copy_assets:output/assets/css/theme.css', (239104, 601)
'scale_images:output/images/header-bg.jpg', (150528, 219)
'copy_assets:output/assets/css/html4css1.css', (243200, 609)
'copy_assets:output/assets/css/nikola_ipython.css', (231936, 626)
'render_taxonomies:output/rss.xml', (152064, 888)
'copy_assets:output/assets/js/gallery.js', (220672, 601)
'copy_assets:output/assets/js/html5.js', (242176, 595)
'scale_images:output/images/github-button.png', (154112, 227)
'scale_images:output/images/blog_01.png', (154624, 217)
'render_taxonomies:output/archive.html', (210944, 2361)
'copy_assets:output/assets/css/hyde.css~', (157184, 275)
'copy_assets:output/assets/css/poole.css', (157696, 275)
'copy_assets:output/assets/css/baguetteBox.min.css', (241152, 631)
'copy_assets:output/assets/js/justified-layout.min.js', (228864, 642)
'copy_assets:output/assets/css/custom.css~', (159232, 278)
'scale_images:output/images/download-button2.png', (159744, 234)
'render_taxonomies:output/categories/math.xml', (160256, 525)
'scale_images:output/images/blog_03.png', (161280, 217)
'render_taxonomies:output/categories/toeplitz.xml', (161792, 525)
'render_taxonomies:output/blog/index.html', (233984, 3734)
'scale_images:output/images/blog_06.png', (165888, 217)
'copy_assets:output/assets/css/custom.css', (166400, 276)
'render_posts:cache/pages/index.html', (166912, 1008)
'scale_images:output/images/blog_00.png', (167936, 217)
'copy_assets:output/assets/js/fancydates.min.js', (244224, 620)
'scale_images:output/images/download-button.png', (168960, 232)
'copy_assets:output/assets/css/hyde.css', (169472, 273)
'scale_images:output/images/highlight-bg.jpg', (169984, 226)
'copy_assets:output/assets/xml/rss.xsl', (219648, 595)
'scale_images:output/images/blog_15.png', (171008, 217)
'scale_images:output/images/jamesturner.jpg', (171520, 223)
'render_sources:output/tutorials.src.html', (172032, 247)
'scale_images:output/images/blog_13.png', (172544, 217)
'copy_assets:output/assets/css/ipython.min.css', (229888, 621)
'create_bundles:output/assets/css/all.css', (173568, 756)
'render_taxonomies:output/categories/cat_software-blog.html', (174592, 1471)
'scale_images:output/images/blog_05.png', (176128, 217)
'render_taxonomies:output/2021/index.html', (176640, 1821)
'robots_file:output/robots.txt', (178688, 136)
'scale_images:output/images/blog_04.png', (179200, 217)
'render_sources:output/posts/sw_blog_toeplitz.md', (179712, 258)
'render_taxonomies:output/categories/toeplitz.html', (180224, 1471)
'render_pages:output/tutorials.html', (223744, 4846)
'create_bundles:output/assets/css/all-nocdn.css', (185856, 902)
'copy_assets:output/assets/css/code.css', (186880, 141)
'render_taxonomies:output/categories/math.html', (187392, 1471)
'scale_images:output/images/blog_10.png', (188928, 217)
'render_taxonomies:output/categories/cat_software-blog.xml', (189440, 525)
'copy_assets:output/assets/js/baguetteBox.min.js', (240128, 625)
'render_taxonomies:output/2022/index.html', (190976, 1801)
'render_sources:output/posts/running-away.md', (193024, 250)
'render_posts:cache/posts/running-away.html', (193536, 365)
'scale_images:output/images/blog_runner/figure_1_linearity.png', (194048, 262)
'render_pages:output/posts/running-away.html', (206848, 3906)
'scale_images:output/images/blog_runner/fig_1_linearity.png', (198144, 256)
'scale_images:output/images/blog_running_away/fig_1_linearity.png', (198656, 268)
'scale_images:output/images/blog_running_away/fig_2_alternate_error.png', (199168, 280)
'scale_images:output/images/blog_running_away/fig_3_more_alternate_error.png', (199680, 288)
'scale_images:output/images/blog_running_away/fig_4_multi_area.png', (200192, 270)
