'post_render', (0, 56)
'scale_images:output\\images\\blog_06.png', (512, 218)
'create_bundles:output\\assets\\css\\all.css', (1024, 783)
'copy_assets:output\\assets\\css\\hyde.css', (2048, 280)
'scale_images:output\\images\\blog_11.png', (2560, 219)
'copy_assets:output\\assets\\css\\custom.css', (3072, 284)
'scale_images:output\\images\\blog_02.png', (3584, 219)
'scale_images:output\\images\\blog_14.png', (4096, 219)
'render_taxonomies', (4608, 56)
'scale_images:output\\images\\thomasnowotny.jpg', (5120, 230)
'scale_images', (5632, 56)
'render_taxonomies:output\\categories\\convolution.html', (6144, 1511)
'scale_images:output\\images\\body-bg.jpg', (7680, 217)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (77312, 671)
'render_sources', (8704, 56)
'scale_images:output\\images\\blog_15.png', (9216, 219)
'render_galleries', (9728, 56)
'render_taxonomies:output\\categories\\math.xml', (10240, 531)
'copy_assets:output\\assets\\css\\custom.css~', (11264, 286)
'scale_images:output\\images\\blog_01.png', (11776, 219)
'copy_assets:output\\assets\\css\\ipython.min.css', (92672, 662)
'copy_assets:output\\assets\\css\\code.css', (12800, 141)
'render_taxonomies:output\\categories\\index.html', (13312, 975)
'copy_assets:output\\assets\\css\\rst_base.css', (84480, 653)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (86528, 667)
'copy_assets:output\\assets\\css\\hyde.css~', (15360, 282)
'sitemap', (15872, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (74240, 650)
'sitemap:output\\sitemap.xml', (16896, 2203)
'create_bundles:output\\assets\\css\\all-nocdn.css', (19456, 934)
'render_taxonomies:output\\categories\\math.html', (20480, 1511)
'copy_assets:output\\assets\\js\\fancydates.js', (91648, 647)
'scale_images:output\\images\\header-bg.jpg', (22528, 221)
'render_posts:cache\\posts\\sw_blog_toeplitz.html', (23040, 379)
'scale_images:output\\images\\blog_05.png', (23552, 219)
'scale_images:output\\images\\jamesturner.jpg', (24064, 224)
'scale_images:output\\images\\blog_13.png', (24576, 219)
'scale_images:output\\images\\blog_07.png', (25088, 219)
'scale_images:output\\images\\esinyavuz.jpg', (25600, 221)
'copy_assets:output\\assets\\css\\nikola_rst.css', (78336, 657)
'scale_images:output\\images\\blog_00.png', (26624, 219)
'copy_assets:output\\assets\\css\\poole.css', (27136, 282)
'scale_images:output\\images\\blog_10.png', (27648, 217)
'scale_images:output\\images\\blog_12.png', (28160, 219)
'render_taxonomies:output\\2021\\index.html', (28672, 1893)
'render_taxonomies:output\\blog\\index.html', (106496, 3556)
'create_bundles:output\\assets\\js\\all.js', (33792, 271)
'copy_assets:output\\assets\\js\\gallery.min.js', (88576, 651)
'create_bundles', (34816, 56)
'scale_images:output\\images\\download-button.png', (35328, 234)
'scale_images:output\\images\\download-button2.png', (35840, 235)
'render_sources:output\\index.src.html', (36352, 240)
'sitemap:output\\sitemapindex.xml', (36864, 257)
'copy_assets:output\\assets\\js\\gallery.js', (81408, 642)
'render_taxonomies:output\\categories\\convolution.xml', (37888, 531)
'redirect', (38912, 56)
'copy_assets:output\\assets\\css\\flaticon.css', (39424, 290)
'copy_assets:output\\assets\\js\\fancydates.min.js', (82432, 659)
'copy_assets:output\\assets\\xml\\rss.xsl', (79360, 635)
'scale_images:output\\images\\convolution1.svg', (40960, 228)
'scale_images:output\\images\\blog_09.png', (42496, 219)
'copy_files', (43008, 56)
'render_pages:output\\index.html', (96256, 5107)
'scale_images:output\\images\\jamie.jpg', (47616, 214)
'scale_images:output\\images\\blog_08.png', (48128, 219)
'scale_images:output\\images\\blog_04.png', (48640, 219)
'robots_file', (49152, 56)
'render_pages', (49664, 56)
'render_posts', (50176, 56)
'render_taxonomies:output\\rss.xml', (50688, 531)
'render_taxonomies:output\\categories\\cat_software-blog.xml', (51712, 531)
'copy_assets:output\\assets\\css\\theme.css', (87552, 640)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (85504, 682)
'render_taxonomies:output\\categories\\cat_software-blog.html', (53760, 1511)
'render_site', (55296, 56)
'render_taxonomies:output\\categories\\toeplitz.xml', (55808, 531)
'copy_assets:output\\assets\\css\\rst.css', (80384, 632)
'scale_images:output\\images\\blog_03.png', (57344, 219)
'create_bundles:output\\assets\\js\\all-nocdn.js', (57856, 418)
'copy_assets:output\\assets\\js\\html5.js', (89600, 636)
'render_listings', (58880, 56)
'_scan_locs:sitemap', (59392, 1129)
'robots_file:output\\robots.txt', (60928, 136)
'copy_assets', (61440, 56)
'render_sources:output\\posts\\sw_blog_toeplitz.md', (61952, 260)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (83456, 665)
'copy_assets:output\\assets\\js\\luxon.min.js', (76288, 650)
'scale_images:output\\images\\github-button.png', (63488, 229)
'scale_images:output\\images\\convolution1.png', (64000, 227)
'render_taxonomies:output\\categories\\toeplitz.html', (64512, 1511)
'render_pages:output\\posts\\sw_blog_toeplitz.html', (112128, 4131)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (75264, 690)
'copy_assets:output\\assets\\xml\\atom.xsl', (90624, 639)
'scale_images:output\\images\\sidebar-bg.jpg', (70656, 223)
'scale_images:output\\images\\highlight-bg.jpg', (71168, 228)
'render_posts:timeline_changes', (71680, 109)
'render_taxonomies:output\\archive.html', (93696, 2495)
'render_posts:cache\\pages\\index.html', (110080, 1052)
'render_sources:output\\tutorials.src.html', (111616, 249)
'render_posts:cache\\pages\\tutorials.html', (116736, 364)
'render_pages:output\\tutorials.html', (117248, 3998)
